backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

fading = true;
fade-delta = 12;         # The speed of fading (higher is slower)
fade-in-step = 0.03;    # Transparency change per frame when fading in
fade-out-step = 0.03;   # Transparency change per frame when fading out

# Enable window animations
animation = {
    enabled = true;
    duration = 200;  # Animation duration in milliseconds

    # Fade effects
    fade-in = true;
    fade-out = true;

    # Slide animations
    slide-in = true;
    slide-out = true;
    slide-in-direction = "top";  # Options: "top", "bottom", "left", "right"
    slide-out-direction = "bottom";  # Options: "top", "bottom", "left", "right"

    # Resize animations
    resize = true;
};

# Default opacity of active windows.
active-opacity = 0.85;

# Default opacity of inactive windows.
inactive-opacity = 0.95;

# Opacity of window titlebars and borders.
frame-opacity = 1.0;

# Application-specific settings; these override the default `active-opacity`
# opacity-rule = [
#     "95:class_g = 'Alacritty' && focused",
#     "80:class_g = 'Alacritty' && !focused"
# ];

opacity-rule = [
  "80:class_g = 'Polybar'"
];
 
# Enable shadow
shadow = true;
shadow-radius = 18;     # Adjust the radius for shadow softness
shadow-offset-x = -15;  # Adjust the shadow position
shadow-offset-y = -15;  # Adjust the shadow position
# Set if you want different colour shadows
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

# Enable rounded corners
corner-radius = 18;     # Adjust the radius for rounded corners
rounded-corners = true;

# Enable blur
# blur = {
#   method = "kawase";
#   blur-radius = 10;         # Radius of the blur
#   brightness = 0.5;         # Brightness of the blurred background
#   blur-strength = 10;
# };
#
# # Set blur background options
# blur-background = true;

blur:
{
method = "dual_kawase";        # Blur method (options: "gaussian", "kawase")
size = 0.5; 
strength = 5;
deviation = 15;
};

#blur-method = "kernel";
#blur-size = 50;
#blur-deviation = 5.0;

# Blur background of opaque windows with transparent frames as well.
# blur-background-frame = true;
# Do not let blur radius adjust based on window opacity.
#blur-background-fixed = true;

# blur-kern = "3x3box";
# blur-kern = "5x5box";
# blur-kern = "5x5gaussian"
#blur-kern = "9x9gaussian"

blur-background-exclude = [
    "class_g = 'Peek'",
	"class_g = 'slop'",
	"class_g = 'Pensela'",
	"name = 'Drawing Board'",
#    "window_type = 'dock'",
	"window_type = 'dropdown_menu'",
	"window_type = 'combo'",
	"window_type = 'popup_menu'",
	"window_type = 'utility'",
  "window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

