# BEGIN_KITTY_THEME
# Dainty Dark
include current-theme.conf
# END_KITTY_THEME

font_family MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.5
# wayland_titlebar_color system

kitty_mod ctrl+shift
# map ctrl+n launch --location=neighbor
# map ctrl+f launch --location=first

window_padding_width 15
# background_opacity 0.9

# Cursor settings
cursor_shape block
cursor_blink_interval 0.6
cursor_stop_blinking_after 0.0
cursor_blink_on_focus yes
cursor_blink_unglow yes

cursor_trail 1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# remap to open new kitty tab in the same directory (default is home dir)
map ctrl+shift+t            new_tab_with_cwd


minimize kitty latency (higher energy usage)
input_delay 0
repaint_delay 2
sync_to_monitor no

# Open hints for URLs
map ctrl+shift+u kitten hints --type url

# Copy a word with vi-like hinting
map ctrl+shift+w kitten hints --type word --program @kitty

# Copy whole lines
map ctrl+shift+l kitten hints --type line --program @kitty
