set -g default-terminal "screen-256color"

# changing leader
unbind C-b
set-option -g prefix C-f
bind C-f send-prefix

# List of plugins
set-option -g status-position top
# mouse control added
set -g mouse on

# # Set status bar color
# set -g status-bg colour235
# set -g status-fg colour136

# Display current window and pane number
set -g status-left "[#S] "
set -g status-right "#[fg=yellow]#H #[fg=green]%H:%M:%S #[fg=cyan]%Y-%m-%d"

# adding vi binds
# leader+[ to switch to visual mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Highlight the active window
setw -g window-status-current-style bg=colour166,fg=colour231

# binds for splitting and navigating between panes
bind | split-window -h
bind - split-window -v

# binds for resizing panes
bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind -r m resize-pane -Z

# tmux-fzf
TMUX_FZF_LAUNCH_KEY=C-f

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @themepack 'powerline/default/cyan'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# NOTE initializing plugins so this line will have to stay at the bottom
# NOTE press Leader + r to install the provided plugins
unbind r
bind r source-file ~/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
