set -g default-terminal "screen-256color"
set-option -g status-style bg=default

# changing leader
unbind C-b
set-option -g prefix C-f
bind C-f send-prefix

# Alert me
set -g bell-action any  # any: bells in any connected session alert in the current window
set -g visual-bell on  # visual bell, not audible
set -g visual-activity off  # any attached window

# status bar shit
set-option -g status-position top

# mouse control added
set -g mouse on

# Enable vi mode in copy mode
setw -g mode-keys vi
bind [ copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Highlight the active window
setw -g window-status-current-style bg=colour166,fg=colour231

# binds for splitting and navigating between panes
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# binds for resizing panes
bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind -r m resize-pane -Z

# tmux-fzf
TMUX_FZF_LAUNCH_KEY=C-f

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.1'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'omerxx/tmux-floax'
set -gq allow-passthrough on
set -g visual-activity off
run ~/.tmux/plugins/tmux-battery/battery.tmux

##---------------------------------------------------
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -g status-left-length 100
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -g @catppuccin_date_time_text "%d-%h %I:%M"
# "%a for day"
set -agF status-right "#{E:@catppuccin_status_battery}"
##______________________________________________________

run '~/.tmux/plugins/tpm/tpm'

# Transparent status bar overrides
set-option -g status-style bg=default
set-option -g status-left-style bg=default
set-option -g status-right-style bg=default
set-option -g window-status-style bg=default
set-option -g window-status-current-style bg=default

##______________________________________________________
# set -g @floax-bind '-n M-l'
set -g @floax-bind '-n C-n'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-text-color '#E0115F'
set -g @floax-session-name 'baby-scratch'
##______________________________________________________

# NOTE initializing plugins so this line will have to stay at the bottom
# NOTE press Leader + r to install the provided plugins
unbind r
bind r source-file ~/.tmux.conf
