hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.4-3
kdsoap-qt6 2.2.0-1
kvantum-qt5 1.1.5-1
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
polkit-qt6 0.200.0-1
poppler-qt6 25.06.0-1
qca-qt6 2.3.10-2
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-doc 5.15.17-1
qt5-graphicaleffects 5.15.17-1
qt5-quickcontrols 5.15.17-1
qt5-sensors 5.15.17-1
qt5-svg 5.15.17+kde+r5-1
qt5-tools 5.15.17+kde+r3-2
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt5-xmlpatterns 5.15.17-1
qt5ct 1.9-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-2
qt6-declarative 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-quick3d 6.9.1-2
qt6-quicktimeline 6.9.1-1
qt6-scxml 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-tools 6.9.1-2
qt6-translations 6.9.1-1
qt6-virtualkeyboard 6.9.1-1
qt6-wayland 6.9.1-1
