; what the fuck, I just pressed gf in nvim with cursor on this file's location and I'm here, wow ha
; ~/shit.json

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
dpi = ${xrdb:Xft.dpi:96}
bottom = false
; border-size = 1
border-color = #FFFFFF
background = ${colors.background}
foreground = s{colors.foreground}
module-margin = 1
font-0 = "monospace:pixelsize=12:weight=Bold;3"
font-1 = "Symbols Nerd Font:pixelsize=14;3"
font-2 = "sans:pixelsize=9:weight=Bold;3"
font-3 = "Noto Sans:pixelsize=9;3"
font-4 = "Noto Color Emoji:scale=9;3"
font-5 = "MesloLGS Nerd Font Mono:size=21;6"
font-6 = "JetBrains Mono:pixelsize=10;1"
font-7 = "FontAwesome:size=10;2"
font-8 = "Material Icons:size=10:3"
font-9 = "Roboto:size:12;4"

overline-size = 4
underline-size = 2
padding-left = 1
padding-right = 1
; available module: date-12, date-24, mpd, title, workspaces, wifi, battery, volume, brightness,.. systray backlight
separator = |
modules-left = workspaces weather player
modules-center = date-12
modules-right = backlight volume memory cpu wifi tray powermenu
fixed-center = true
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; tray-position = right
; tray-maxsize = 14
wm-restack = i3

tray-position = right
tray-padding = 2
; tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-spacing = 1px
tray-maxsize = 16
; tray-transparent = true

[module/tray]
type = internal/tray
format-margin = 1px
tray-spacing = 8px
tray-size = 21

; [settings]
; pseudo-transparency = true

; [module/bt]
; type = custom/script
; exec = ~/.scripts/polybar/bluetooth.sh
; tail = true
; interval = 10
; format = <label>
; format-underline = #FF0000
; click-left = ~/.scripts/polybar/toggle_bluetooth.sh

; [module/bt]
; type = custom/script
; exec = ~/.scripts/polybar/toggle_bluetooth.sh
; tail = true
; click-left = ~/.scripts/polybar/toggle_bluetooth.sh --toggle &

[module/bt]
type = custom/script
exec = "bluetoothctl show | grep 'Powered: yes' && echo '' || echo ''"
click-left = "bluetoothctl power on || bluetoothctl power off"
interval = 5

[module/memory]
type = internal/memory

interval = 1

warn-percentage = 95
format-prefix-foreground = #f5a70a
format-prefix = "RAM "
format =<label>
label = %percentage_used%%
label-warn = RAM %gb_used%/%gb_free%
;

; Only applies if <bar-used> is used
bar-used-indicator = ""
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/backlight]
type = custom/script
exec = ~/.scripts/polybar/backlight.sh
interval = 0.2

scroll-down = "brightnessctl set +5%"
scroll-up = "brightnessctl set 5%-"

click-left = "brightnessctl set +10%"
click-right = "brightnessctl set 10%-"

format-prefix = " "

[module/systray]
type = internal/tray

format-margin = 2pt
tray-spacing = 10pt

[module/easteregg]
type = custom/script
exec = echo "hub"
interval = 3600
click-left = "google-chrome-stable --incognito https://de.pornhub.org/"

format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.background}

format-overline = ${colors.background}
format-underline = ${colors.background}
format-foreground = ${colors.background}
format-background = ${colors.background}

format-suffix = ""
format-suffix-background = ${colors.background}
format-suffix-foreground = ${colors.background}

[module/powermenu]
type = custom/script
exec = echo "" $(whoami)
format-prefix = ""
format-prefix-foreground = #fe00f7
format-prefix-background = ${colors.background}

[module/weather]
type = custom/script
exec = ~/.scripts/polybar/weather.sh
tail = false
interval = 3

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = #00CB12
label = %percentage:2%%
; click-left = 

[module/nmapplet]
type = custom/script
; exec = /usr/bin/nm-applet
click-left = /usr/bin/nm-applet
format-prefix = ""

[module/workspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = #FFFFFF
label-active-underline= #FFFFFF
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.background}
label-empty-padding = 1
; [module/workspaces]
; type = internal/xworkspaces
; icon-default= "-"
; format = <label-state>
; format-background = ${colors.background}
; format-foreground = ${colors.foreground}
; format-overline = ${colors.background}
; format-underline = ${colors.background}
; label-active = ""
; label-active-background = ${colors.background}
; label-active-foreground = ${colors.foreground}
; label-active-padding = 1
; label-occupied = "+"
; label-occupied-padding = 1
; label-urgent = %icon%
; label-urgent-foreground = ${colors.alert}
; label-urgent-padding = 1
; label-empty = %icon%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 40

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
ramp-volume-foreground = #64B5F6
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
label-volume = %percentage%
label-muted = "󰖁 Shhh!"
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol &

[module/brightness]
type = internal/xbacklight
format = <ramp> <label>
ramp-0 = "󰃞"
ramp-1 = "󰃟"
ramp-2 = "󰃠"
label = %percentage%

[module/date-12]
type = internal/date
interval = 1
; date = "%I:%M%p | %b %d - %a"
date = "%I:%M | %a %d %b"
date-alt = "%d %b - %a"
time = %m-%d-%Y
time-alt = %A, %d %B %Y
label = %date%
label-foreground = ${colors.foreground}


[module/date-24]
type = internal/date
interval = 1
date = "%H:%M"
date-alt = "%b %d (%a)"
time = %Y-%m-%d%
time-alt = %A, %d %B %Y
label = %date% %time%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
poll-interval = 1

format-charging-prefix-foreground = #ffff00
format-charging-prefix = " "
format-charging =  <label-charging>
label-charging = %percentage%

full-at = 95
format-full =  <label-full>
; format-full = <animation-charging>
; animation-charging-0 = "BALTI BHAR GAI HAI!!"
; animation-charging-1 = 
; animation-charging-framerate = 650
; format-full-prefix = "BALTI BHAR GAI HAI!!"
format-full-foreground = #ffff00
label-full = "BALTI BHAR GAI HAI!!"
; label-full = %percentage%

low-at = 30
; format-low-prefix-foreground = #ff0000
; format-low-prefix = " "
; format-low-suffix = " "
format-low-foreground = #ff0000
format-low = <animation-low> <label-low>
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 400
label-low =  %percentage%

format-discharging-prefix-foreground = #ff0000
format-discharging-prefix = " "
format-discharging = <label-discharging>
label-discharging = %percentage%

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/wifi]
type = internal/network
interface-type = wireless
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:$HOME/.config/i3/bin/network &:}󰤭 No Wi-fi%{A}"
format-connected = <ramp-signal> <label-connected>
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
label-connected = "%{A1:$HOME/.config/i3/bin/network &:}%essid%%{A}"

[module/player]
type = custom/script
exec = playerctl --player=spotify metadata --format "{{ title }}"
exec-if = playerctl --player=spotify status > /dev/null 2>&1
interval = 1
label = "%output%"
format-prefix = "󰝚 "
click-left = playerctl --player=spotify next
click-right = playerctl --player=spotify previous

[module/mpd]
type = internal/mpd
format-online = <label-song>
format-online-prefix = "󰝚 "
label-song = "%title%"

; [settings]
; screenchange-reload = true
; pseudo-transparency = true
